# snms

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/jnjeaaaat/dto/: CustomPageRequest.java  TestDto.java
common/src/main/java/org/jnjeaaaat/dto/member/: ExistsMemberResponse.java  FollowerInfoResponse.java  MemberInfoResponse.java
common/src/main/java/org/jnjeaaaat/dto/post/: PostsResponse.java
common/src/main/java/org/jnjeaaaat/entity/: BaseEntity.java  RedisToken.java
common/src/main/java/org/jnjeaaaat/entity/repository/: RedisTokenRepository.java
common/src/main/java/org/jnjeaaaat/exception/: AuthException.java  MemberException.java  NotificationException.java  PostException.java
common/src/main/java/org/jnjeaaaat/global/client/excpetion/: ExternalApiException.java
common/src/main/java/org/jnjeaaaat/global/client/member/: MemberClient.java
common/src/main/java/org/jnjeaaaat/global/client/post/: PostClient.java
common/src/main/java/org/jnjeaaaat/global/config/: BaseSecurityConfig.java  CommonPropertyConfig.java  JacksonConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java
common/src/main/java/org/jnjeaaaat/global/constant/: CookieCons.java  DtoValid.java  EventCons.java
common/src/main/java/org/jnjeaaaat/global/event/: NotificationEvent.java
common/src/main/java/org/jnjeaaaat/global/event/dto/: FollowEventPayload.java  PostCreatedEventPayload.java
common/src/main/java/org/jnjeaaaat/global/event/type/: EventType.java
common/src/main/java/org/jnjeaaaat/global/exception/: BaseGlobalExceptionHandler.java  CustomException.java  ErrorCode.java
common/src/main/java/org/jnjeaaaat/global/exception/dto/: ErrorResponse.java
common/src/main/java/org/jnjeaaaat/global/kafka/producer/: EventProducer.java
common/src/main/java/org/jnjeaaaat/global/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
common/src/main/java/org/jnjeaaaat/global/security/jwt/: JwtAuthenticationFilter.java  JwtFailureFilter.java  JwtTokenProvider.java
common/src/main/java/org/jnjeaaaat/global/storage/: FilePathType.java  StorageException.java  StorageService.java
common/src/main/java/org/jnjeaaaat/global/util/: CookieUtil.java  LogUtil.java
common/src/main/java/org/jnjeaaaat/global/validator/: DefaultImgValidator.java  FileValidator.java  NicknameValidator.java  PasswordValidator.java  PhoneNumberValidator.java  ProviderNameValidator.java  UidValidator.java
common/src/main/java/org/jnjeaaaat/global/validator/annotation/: Trim.java  ValidDefaultImg.java  ValidFile.java  ValidNickname.java  ValidPassword.java  ValidPhoneNumber.java  ValidProviderName.java  ValidUid.java
common/src/main/java/org/jnjeaaaat/global/validator/deserializer/: TrimDeserializer.java
common/src/main/resources/: application.yml  logback-spring.xml
common/src/testFixtures/java/org/jnjeaaaat/global/cons/: FixedData.java
common/src/testFixtures/java/org/jnjeaaaat/global/util/: UserTestFixture.java
post-service/: build.gradle
post-service/src/main/java/org/jnjeaaaat/: PostController.java  PostServiceApplication.java
post-service/src/main/java/org/jnjeaaaat/domain/controller/: PostClientController.java  PostController.java
post-service/src/main/java/org/jnjeaaaat/domain/dto/: CreatePostRequest.java  CreatePostResponse.java
post-service/src/main/java/org/jnjeaaaat/domain/dto/request/: CreatePostRequest.java
post-service/src/main/java/org/jnjeaaaat/domain/dto/response/: CreatePostResponse.java  PostImageResponse.java  PostImagesResponse.java  PostInfoResponse.java
post-service/src/main/java/org/jnjeaaaat/domain/entity/: Post.java  PostImage.java  PostImages.java
post-service/src/main/java/org/jnjeaaaat/domain/repository/: CustomPostRepository.java  PostRepository.java
post-service/src/main/java/org/jnjeaaaat/domain/repository/impl/: CustomPostRepositoryImpl.java
post-service/src/main/java/org/jnjeaaaat/domain/service/: PostClientService.java  PostService.java
post-service/src/main/java/org/jnjeaaaat/global/config/: FeignPostConfig.java  PostPropertyConfig.java  PostSecurityConfig.java
post-service/src/main/java/org/jnjeaaaat/global/exception/: PostGlobalExceptionHandler.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/org/jnjeaaaat/domain/controller/: PostControllerTest.java
user-service/: build.gradle
user-service/src/main/java/org/jnjeaaaat/: UserServiceApplication.java
user-service/src/main/java/org/jnjeaaaat/domain/auth/controller/: AuthController.java
user-service/src/main/java/org/jnjeaaaat/domain/auth/entity/: RedisSms.java
user-service/src/main/java/org/jnjeaaaat/domain/auth/exception/: AuthException.java
user-service/src/main/java/org/jnjeaaaat/domain/auth/repository/: RedisSmsRepository.java
user-service/src/main/java/org/jnjeaaaat/domain/auth/service/: AuthService.java  CoolSmsService.java
user-service/src/main/java/org/jnjeaaaat/domain/member/controller/: MemberClientController.java  MemberController.java
user-service/src/main/java/org/jnjeaaaat/domain/member/entity/: Follow.java  Member.java  MemberProvider.java
user-service/src/main/java/org/jnjeaaaat/domain/member/exception/: MemberException.java
user-service/src/main/java/org/jnjeaaaat/domain/member/repository/: FollowRepository.java  MemberProviderRepository.java  MemberRepository.java
user-service/src/main/java/org/jnjeaaaat/domain/member/service/: MemberClientService.java  MemberService.java  RedisCountService.java
user-service/src/main/java/org/jnjeaaaat/domain/member/type/: CountType.java  (+2 more)
user-service/src/main/java/org/jnjeaaaat/global/config/: CoolSmsConfig.java  UserPropertyConfig.java  UserSecurityConfig.java
user-service/src/main/java/org/jnjeaaaat/global/exception/: UserGlobalExceptionHandler.java
user-service/src/main/java/org/jnjeaaaat/global/security/: CustomUserDetailsService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/jnjeaaaat/: UserServiceApplicationTest.java
(+159 files in other folders)
